<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <script src="script.js" defer></script>
    <title>Help</title>
</head>
<body>
    
    <!-- Top NavBar -->
    <section class="topNav">
        <div class="topLink">
            <a href="Join-us.html">Join Us</a><span>|</span>
            <a href="Sign-in.html">Sign In</a><span>|</span>
            <a href="#Contact-us">Contact Us</a><span>|</span>
            <a href="Help-us.html">Help</a>
        </div>
    </section>

    <!-- Primary NavBar -->
    <section class="primaryNav">
        <nav>
            <div class="nav-left">
                <h4><a href="index.html">LOGO</a></h4>
            </div>
            <div class="nav-center">
                <a href="New&More.html">New & More</a>
                <a href="Flavors.html">Flavors</a>
                <a href="Sale.html">Sale</a>
                <a href="Today-Sale.html">Today's Sale</a>
                <a href="Bestseller.html">Bestseller</a>
            </div>
            <div class="nav-right">
                <div class="search">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
                <a href="Favourite.html">
                    <i class="fa-solid fa-heart"></i>
                </a>
                <a href="Add-to-bag.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
                <a href="#" class="menu" id="humburgerMenu">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>
    </section>

    <!-- HIDE NAVIGATION BAR THAT OPEN ON TABLET MODE -->
    <section class="hidden-navigation" id="hiddenNav">
        <div class="hidden-navbar">
            <div class="close-btn" id="closerBtn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="hide-nav">
                <a href="New&More.html">New & More</a>
                <a href="Flavors.html">Flavors</a>
                <a href="Sale.html">Sale</a>
                <a href="Today-Sale.html">Today's Sale</a>
                <a href="Bestseller.html">Bestseller</a>
            </div>
        </div>
    </section>


    <!-- Get Help -->
     <section class="help">
        <div class="get-help">
            <div class="help-title">
                <h1>GET HELP</h1>
            </div>
            <div class="askFor">
                <input type="serach" name="search" id="search" placeholder="What can we help you with?">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
    <!-- Quick Assists -->
            <div class="quick-assist">
                <h1>Quick Assists</h1>
                <p>Answers to our most frequently asked questions are just one click away.</p>
            </div>
        </div>
     </section>

    <hr style="width: 92%; margin: 0 auto;">


    <!-- Quick Questions -->
    <section class="questions">
        <div class="row-ques-1">
            <div class="Que1">
                <p>Returns</p>
                <p>What is Logo's return policy?</p>
                <p>How do I return my Logo order?</p>
                <p>Where is my refund?</p>
                <button>View all</button>
            </div>
            <div class="Que1">
                <p>Dispatch & Delivery</p>
                <p>What are Logo's delivery options?</p>
                <p>Can my Logo order be dispatched internationally?</p>
                <p>Does my Logo order need to clear customs?</p>
                <button>View all</button>
            </div>
            <div class="Que1">
                <p>Orders & Payment</p>
                <p>Where is my Logo order?</p>
                <p>Can I cancel or change my Logo order?</p>
                <p>What are Logo's payment options?</p>
                <button>View all</button>
            </div>
        </div>
        <div class="row-ques-1">
            <div class="Que1">
                <p>Shopping</p>
                <p>How can I get Logo's best deals?</p>
                <p>How do I get Logo's newest flavor releases?</p>
                <p>When will my flavor be available again?</p>
                <button>View all</button>
            </div>
            <div class="Que1">
                <p>Logo Membership</p>
                <p>What is Logo Membership?</p>
                <p>How can I join a Nike SNKRS Draw?</p>
                <p>How do I get Logo's newest flavor deals & combos?</p>
                <button>View all</button>
            </div>
        </div>
    </section>


    <!-- CONTACT SECTION -->
    <section class="contact" id="Contact-us">
        <div class="quick-assist">
            <h1>Contact Us</h1>
        </div>
    </section>

    <hr style="width: 92%; margin: .5em auto 0 auto;" >

    <div class="options-to-connect" align="center">
        <div class="connect">
            <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960" width="42px" fill="#1f1f1f"><path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg>
            <p><strong>Chat with us</strong></p>
            <p>9:00 - 22:00</p>
            <p>7 days a week</p>
        </div>
        <div class="connect">
            <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960" width="42px" fill="#1f1f1f"><path d="M280-40q-33 0-56.5-23.5T200-120v-720q0-33 23.5-56.5T280-920h400q33 0 56.5 23.5T760-840v124q18 7 29 22t11 34v80q0 19-11 34t-29 22v404q0 33-23.5 56.5T680-40H280Zm0-80h400v-720H280v720Zm0 0v-720 720Zm200-600q17 0 28.5-11.5T520-760q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760q0 17 11.5 28.5T480-720Z"/></svg>
            <p><strong>Call us</strong></p>
            <p>000 900 818 0599</p>
            <p>9:00 - 22:00</p>
            <p>7 days a week</p>
        </div>
        <div class="connect">
            <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960" width="42px" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
            <p><strong>Email us</strong></p>
            <p>We'll reply within five business day</p>
            <p>Logo.outlook</p>
        </div>
    </div>
    






    <hr style="width: 95%; margin: 0 auto;">        


    <!-- Footer Section -->
    <section class="footer">
        <div class="foot-link">
            <ul>   
                <li><strong>Resources</strong></li>
                <li>Find A Store</li>
                <li>Become A Member</li>
                <li>Product Advice</li>
                <li>Send Us Feedback</li>
            </ul>
            <ul>
                <li><strong>Help</strong></li>
                <li>Get Help</li>
                <li>Order Status</li>
                <li>Delivery</li>
                <li>Returns</li>
                <li>Payment Options</li>
                <li>Contact Us On LOGO.com Inquiries</li>
            </ul>
            <ul>
                <li><strong>Company</strong></li>
                <li>About LOGO</li>
                <li>News</li>
                <li>Careers</li>
                <li>Sustainbility</li>
                <li>Impact</li>
                <li>Report Concern</li>
            </ul>
            <ul>    
                <li><strong>India</strong></li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; <a href="#"> 2025 LOGO, Inc. All rights reserved &nbsp; | &nbsp; </a>
                <a href="#">Guides</a>&nbsp; | &nbsp;
                <a href="#">Terms of Sale</a>&nbsp; | &nbsp;
                <a href="#">Terms of Use</a>&nbsp; | &nbsp;
                <a href="#">LOGO Privacy Policy</a>&nbsp; | &nbsp;
            </p>
        </footer>
    </section>


</body>
</html>